# autorecord

./: .gitignore  Autorecord.sln  README.md  compact-summary.md
src/Autorecord.App/: App.xaml  App.xaml.cs  Autorecord.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Autorecord.App/Dialogs/: HuggingFaceTokenDialog.xaml  HuggingFaceTokenDialog.xaml.cs  InitialModelSetupDialog.xaml  InitialModelSetupDialog.xaml.cs  ModelSetupCancelledDialog.xaml  ModelSetupCancelledDialog.xaml.cs  SpeakerCountDialog.xaml  SpeakerCountDialog.xaml.cs  StopRecordingDialog.xaml  StopRecordingDialog.xaml.cs
src/Autorecord.App/Notifications/: TranscriptionNotificationService.cs  WpfNotificationService.cs
src/Autorecord.App/Resources/Buttons/: AutorecordButtons.All.xaml  RecordStartActive.xaml  RecordStartButton.xaml  RecordStartDisabled.xaml  RecordStopActive.xaml  RecordStopButton.xaml  RecordStopDisabled.xaml
src/Autorecord.App/Transcription/: ModelDownloadPlan.cs  ModelListItemViewModel.cs  TranscriptionJobActionRequestedEventArgs.cs  TranscriptionJobListItemViewModel.cs  TranscriptionSettingsViewModel.cs
src/Autorecord.App/Tray/: AppIconProvider.cs  TrayIconHost.cs
src/Autorecord.Core/: Autorecord.Core.csproj  Class1.cs
src/Autorecord.Core/Audio/: AudioCaptureSessions.cs  AudioFileSaveFailedEventArgs.cs  AudioFileSavedEventArgs.cs  AudioLevel.cs  IAudioRecorder.cs  NaudioWavRecorder.cs  WavFileRepair.cs
src/Autorecord.Core/Calendar/: CalendarEvent.cs  CalendarSyncService.cs
src/Autorecord.Core/Properties/: AssemblyInfo.cs
src/Autorecord.Core/Recording/: RecordingCoordinator.cs  RecordingSaveFailedEventArgs.cs  RecordingSession.cs  StopConfirmationPolicy.cs
src/Autorecord.Core/Scheduling/: ScheduleMonitor.cs
src/Autorecord.Core/Settings/: AppSettings.cs  SettingsStore.cs
src/Autorecord.Core/Startup/: StartupManager.cs
src/Autorecord.Core/Transcription/: RecordingTranscriptionEnqueuer.cs  UserFacingErrorMessages.cs
src/Autorecord.Core/Transcription/Diarization/: DiarizationEngine.cs  IDiarizationEngine.cs  PyannoteCommunityDiarizationEngine.cs  PyannoteCommunityWorkerClient.cs  PyannoteCommunityWorkerLocator.cs
src/Autorecord.Core/Transcription/Engines/: GigaAmV3TranscriptionEngine.cs  GigaAmWorkerClient.cs  GigaAmWorkerLocator.cs  ISegmentedTranscriptionEngine.cs  ITranscriptionEngine.cs  SherpaOnnxTranscriptionEngine.cs  TranscriptionEngineInterval.cs  TranscriptionEngineResult.cs  (+1 more)
src/Autorecord.Core/Utilities/: RecordingFileNamer.cs
tests/Autorecord.Core.Tests/: AppIconAssetTests.cs  AudioNormalizerTests.cs  Autorecord.Core.Tests.csproj  CalendarSyncServiceTests.cs  CurrentTranscriptionSelectionTests.cs  DiarizationEngineTests.cs  GigaAmWorkerClientTests.cs  GigaAmWorkerLocatorTests.cs  HuggingFaceTokenDialogTests.cs  InitialModelSetupDialogTests.cs  LocalNetworkGuardTests.cs  MainWindowTranscriptionSettingsTests.cs  ModelCatalogTests.cs  ModelDownloadPlanTests.cs  ModelDownloadProgressTextTests.cs  ModelDownloadServiceTests.cs  ModelInstallServiceTests.cs  ModelManagerTests.cs  NaudioWavRecorderTests.cs  PublicReleaseInstallerTests.cs  PyannoteCommunityWorkerClientTests.cs  RecordingCoordinatorTests.cs  RecordingFileNamerTests.cs  RecordingTranscriptionEnqueuerTests.cs  ScheduleMonitorTests.cs  SettingsStoreTests.cs  SherpaOnnxTranscriptionEngineTests.cs  SpeakerCountPromptTests.cs  StartupManagerTests.cs  StopConfirmationPolicyTests.cs  StopRecordingPromptTests.cs  TranscriptAssemblerTests.cs  TranscriptExporterTests.cs  TranscriptionJobListItemViewModelTests.cs  TranscriptionJobLogWriterTests.cs  TranscriptionJobRepositoryTests.cs  TranscriptionPipelineTests.cs  TranscriptionQueueTests.cs  UnitTest1.cs  UserFacingErrorMessagesTests.cs
(+56 files in other folders)
