<Window x:Class="Autorecord.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Autorecord"
        Icon="Assets/AppIcon.ico"
        Width="760"
        Height="720"
        MinWidth="640"
        MinHeight="520"
        ResizeMode="CanResize">
    <TabControl Margin="16">
        <TabItem Header="Запись">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="CalendarSettingsPanel"
                        Grid.Row="0"
                        Padding="12"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1">
                    <StackPanel>
                        <CheckBox x:Name="AutoStartRecordingFromCalendarBox"
                                  Content="Запускать запись при начале события в календаре"
                                  Checked="CalendarAutoStartBox_Changed"
                                  Unchecked="CalendarAutoStartBox_Changed" />
                        <TextBlock Margin="0,12,0,0"
                                   Text="iCal-ссылка" />
                        <TextBox x:Name="CalendarUrlBox"
                                 Margin="0,6,0,10" />
                        <Button Width="180"
                                HorizontalAlignment="Left"
                                Click="RefreshCalendar_Click">
                            Обновить календарь
                        </Button>
                        <CheckBox x:Name="TaggedModeBox"
                                  Margin="0,12,0,0"
                                  Content="Записывать только события с меткой" />
                        <TextBox x:Name="EventTagBox"
                                 Margin="0,6,0,0" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        Margin="0,12,0,0"
                        Padding="12"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Статус записи" FontWeight="SemiBold" />
                            <TextBlock x:Name="RecordingStatusText"
                                       Margin="0,6,0,0"
                                       Text="Запись не идет" />
                        </StackPanel>
                        <Button x:Name="StartRecordingButton"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource RecordStartButtonStyle}"
                                Click="StartRecording_Click">
                        </Button>
                        <Button x:Name="StopRecordingButton"
                                Grid.Column="2"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource RecordStopButtonStyle}"
                                Click="StopRecording_Click">
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                        Margin="0,12,0,0"
                        Padding="12"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1">
                    <StackPanel>
                        <CheckBox x:Name="AutoStopRecordingBox"
                                  Content="Автоматически останавливать запись"
                                  Checked="AutoStopRecordingBox_Changed"
                                  Unchecked="AutoStopRecordingBox_Changed" />
                        <WrapPanel Margin="0,10,0,0"
                                   VerticalAlignment="Center">
                            <TextBlock Text="Предложить остановить запись после "
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="SilenceMinutesBox"
                                     Width="32"
                                     Margin="4,0"
                                     HorizontalContentAlignment="Center" />
                            <TextBlock Text=" минут тишины"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                        <WrapPanel Margin="0,8,0,0"
                                   VerticalAlignment="Center">
                            <TextBlock Text="При ответе &quot;Нет&quot; ждать до следующего запроса "
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="RetryMinutesBox"
                                     Width="32"
                                     Margin="4,0"
                                     HorizontalContentAlignment="Center" />
                            <TextBlock Text=" минут"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                        <WrapPanel Margin="0,8,0,0"
                                   VerticalAlignment="Center">
                            <TextBlock Text="Автоматически ответить &quot;Да&quot; при бездействии в течение "
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="NoAnswerStopPromptMinutesBox"
                                     Width="32"
                                     Margin="4,0"
                                     HorizontalContentAlignment="Center" />
                            <TextBlock Text=" минут"
                                       VerticalAlignment="Center" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="3" Margin="0,16,0,0">
                    <TextBlock Text="Папка сохранения" />
                    <DockPanel Margin="0,6,0,12">
                        <Button DockPanel.Dock="Right"
                                Width="100"
                                Click="ChooseFolder_Click">
                            Выбрать
                        </Button>
                        <TextBox x:Name="OutputFolderBox" Margin="0,0,8,0" />
                    </DockPanel>
                    <CheckBox x:Name="KeepMicrophoneReadyBox"
                              Margin="0,0,0,12"
                              Content="Держать микрофон готовым для мгновенного старта" />
                    <CheckBox x:Name="NotificationsEnabledBox"
                              Margin="0,0,0,12"
                              Content="Показывать всплывающие уведомления" />
                    <CheckBox x:Name="StartupBox" Content="Запускать вместе с Windows" />
                    <Button Width="120"
                            Margin="0,16,0,0"
                            HorizontalAlignment="Left"
                            Click="Save_Click">
                        Сохранить
                    </Button>
                </StackPanel>
                <TextBlock x:Name="StatusText" Grid.Row="4" VerticalAlignment="Bottom" />
            </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Транскрибация">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="ModelStatusPanel"
                            Grid.Row="0">
                    <CheckBox x:Name="AutoTranscribeBox"
                              Visibility="Collapsed"
                              IsChecked="True" />
                    <TextBlock Text="Модель транскрибации"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="AsrModelSummaryText"
                               Margin="0,6,0,0"
                               Text="Модель транскрибации: GigaAM v3"
                               TextWrapping="Wrap" />
                    <ComboBox x:Name="AsrModelBox"
                              Visibility="Collapsed"
                              Margin="0,6,0,0"
                              DisplayMemberPath="DisplayNameWithStatus"
                              SelectedValuePath="Id"
                              SelectionChanged="AsrModelBox_SelectionChanged" />
                    <ComboBox x:Name="DiarizationModelBox"
                              Visibility="Collapsed"
                              DisplayMemberPath="DisplayNameWithStatus"
                              SelectedValuePath="Id"
                              SelectionChanged="DiarizationModelBox_SelectionChanged" />
                    <TextBlock x:Name="SelectedModelStatusText"
                               Visibility="Collapsed"
                               Margin="0,8,0,0"
                               Text="" />
                    <ProgressBar x:Name="ModelDownloadProgress"
                                 Visibility="Collapsed"
                                 Height="18"
                                 Margin="0,6,0,0"
                                 Minimum="0"
                                 Maximum="100" />
                    <TextBlock x:Name="ModelDownloadDetailsText"
                               Visibility="Collapsed"
                               Margin="0,4,0,0"
                               Text="" />
                </StackPanel>
                <WrapPanel x:Name="ModelActionsPanel"
                           Grid.Row="1"
                           Margin="0,12,0,12">
                    <Button x:Name="DownloadAsrModelButton"
                            Width="230"
                            Margin="0,0,8,8"
                            Click="DownloadAsrModel_Click">
                        Скачать модель транскрибации
                    </Button>
                    <Button x:Name="DownloadDiarizationModelButton"
                            Width="250"
                            Margin="0,0,8,8"
                            Click="DownloadDiarizationModel_Click">
                        Скачать модель разделения на спикеров
                    </Button>
                    <Button x:Name="DeleteModelButton"
                            Visibility="Collapsed"
                            Width="130"
                            Margin="0,0,8,8"
                            Click="DeleteModel_Click" />
                    <Button x:Name="CancelDownloadModelButton"
                            Visibility="Collapsed"
                            Width="120"
                            Margin="0,0,8,8"
                            IsEnabled="False"
                            Click="CancelDownloadModel_Click">
                        Отменить
                    </Button>
                    <Button x:Name="ValidateModelButton"
                            Visibility="Collapsed"
                            Width="130"
                            Margin="0,0,8,8"
                            Click="ValidateModel_Click" />
                    <Button x:Name="OpenModelsFolderButton"
                            Visibility="Collapsed"
                            Width="130"
                            Margin="0,0,8,8"
                            Click="OpenModelsFolder_Click" />
                </WrapPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Количество спикеров по умолчанию" />
                    <ComboBox x:Name="SpeakerCountBox"
                              Width="140"
                              Margin="0,6,0,0"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Value" />
                    <TextBlock Margin="0,12,0,0" Text="Папка транскриптов" />
                    <ComboBox x:Name="TranscriptOutputFolderModeBox"
                              Width="220"
                              Margin="0,6,0,0"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="DisplayName"
                              SelectedValuePath="Value"
                              SelectionChanged="TranscriptOutputFolderModeBox_SelectionChanged" />
                    <DockPanel Margin="0,6,0,0">
                        <Button x:Name="ChooseTranscriptFolderButton"
                                DockPanel.Dock="Right"
                                Width="100"
                                Click="ChooseTranscriptFolder_Click">
                            Выбрать
                        </Button>
                        <TextBox x:Name="CustomTranscriptOutputFolderBox"
                                 Margin="0,0,8,0" />
                    </DockPanel>
                    <TextBlock Margin="0,12,0,0" Text="Форматы" />
                    <WrapPanel Margin="0,6,0,0">
                        <CheckBox x:Name="TranscriptTxtFormatBox"
                                  Margin="0,0,12,0"
                                  Content="TXT" />
                        <CheckBox x:Name="TranscriptMarkdownFormatBox"
                                  Margin="0,0,12,0"
                                  Content="Markdown" />
                        <CheckBox x:Name="TranscriptSrtFormatBox"
                                  Margin="0,0,12,0"
                                  Content="SRT" />
                        <CheckBox x:Name="TranscriptJsonFormatBox"
                                  Margin="0,0,12,0"
                                  Content="JSON" />
                    </WrapPanel>
                </StackPanel>
                <Border Grid.Row="3"
                        Margin="0,16,0,0"
                        Padding="12"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Текущая транскрибация"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="CurrentTranscriptionFileText"
                                   Margin="0,6,0,0"
                                   Text="Файл не выбран"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="CurrentTranscriptionModelText"
                                   Margin="0,4,0,0"
                                   Text="Модель: GigaAM v3; диаризация: Pyannote Community-1"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="CurrentTranscriptionStatusText"
                                   Margin="0,4,0,0"
                                   Text="Статус: ожидание" />
                        <TextBlock x:Name="CurrentTranscriptionStagesText"
                                   Margin="0,8,0,0"
                                   Text="Чтение файла: ожидает&#x0a;Диаризация: ожидает&#x0a;Транскрибация: ожидает&#x0a;Сохранение транскрипта: ожидает"
                                   TextWrapping="Wrap" />
                        <WrapPanel Margin="0,10,0,0">
                            <Button x:Name="OpenCurrentTranscriptButton"
                                    Width="120"
                                    Margin="0,0,8,8"
                                    IsEnabled="False"
                                    Click="OpenCurrentTranscript_Click">
                                Открыть текст
                            </Button>
                            <Button x:Name="OpenCurrentFolderButton"
                                    Width="120"
                                    Margin="0,0,8,8"
                                    IsEnabled="False"
                                    Click="OpenCurrentFolder_Click">
                                Открыть папку
                            </Button>
                            <Button x:Name="RetryCurrentTranscriptionButton"
                                    Width="100"
                                    Margin="0,0,8,8"
                                    IsEnabled="False"
                                    Click="RetryCurrentTranscription_Click">
                                Повторить
                            </Button>
                            <Button x:Name="CancelCurrentTranscriptionButton"
                                    Width="100"
                                    Margin="0,0,8,8"
                                    IsEnabled="False"
                                    Click="CancelCurrentTranscription_Click">
                                Отменить
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Button x:Name="PickFileForTranscription"
                        Grid.Row="4"
                        Width="240"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Left"
                        Click="PickFileForTranscription_Click">
                    Выбрать файл и транскрибировать
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="О программе">
            <ScrollViewer Margin="8"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Autorecord"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Margin="0,0,0,8" />
                    <TextBlock Text="Autorecord записывает звук встречи на этом компьютере и обрабатывает его локально. Перед записью убедитесь, что участники предупреждены и что у вас есть право записывать и использовать разговор. Ответственность за соблюдение закона несет пользователь."
                               TextWrapping="Wrap"
                               Margin="0,0,0,16" />
                    <TextBlock Text="Модели и лицензии"
                               FontWeight="SemiBold"
                               Margin="0,0,0,8" />
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,0,0,6">
                        <Run Text="GigaAM v3 — MIT License. Источник: " />
                        <Hyperlink NavigateUri="https://github.com/salute-developers/GigaAM"
                                   RequestNavigate="OpenLink_RequestNavigate">https://github.com/salute-developers/GigaAM</Hyperlink>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,0,0,6">
                        <Run Text="Pyannote Community-1 — CC BY 4.0. Модель не входит в установщик и скачивается пользователем с Hugging Face после принятия условий доступа: " />
                        <Hyperlink NavigateUri="https://huggingface.co/pyannote/speaker-diarization-community-1"
                                   RequestNavigate="OpenLink_RequestNavigate">https://huggingface.co/pyannote/speaker-diarization-community-1</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="Используемые runtime-библиотеки поставляются с приложением согласно их лицензиям; подробности доступны в файлах пакетов и репозиториях соответствующих проектов."
                               TextWrapping="Wrap"
                               Margin="0,10,0,16" />
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="Предложения и пожелания можно отправить на " />
                        <Hyperlink NavigateUri="mailto:zitramonio@proton.me"
                                   RequestNavigate="OpenLink_RequestNavigate">zitramonio@proton.me</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
